<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            fonst-size: 10px;
            color:rgba(48, 32, 13, 0.425);
            border-width: 1px;
            border-color:#e79a3c80;
            border-style:dotted; 
            text-align: justify;
            
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 10px;
            padding-left: 5px;
            margin-right: 10px;
            margin-left: 10px;
            /* доп комментарий к коду */

        }

        div {
            border: 1px solid darkgreen;
            border-bottom: 1px double darkred;
            margin: 10px;
        }

        span{
            border: 1px double darkred;
            padding: 10px;
            line-height: 5ch;
            background-color: rgba(16, 241, 241, 0.822);
        }
    </style>
</head>
<body>
    <div>div1</div>
    <div>div2</div>
    <span>span1 &#169;</span><br>
    <span>span2 &#174;</span>
    <!-- <dif>
        <p style=" color:rgba(49, 81, 168, 0.534)">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora pariatur corporis eum minima aliquam molestias optio necessitatibus aut, nemo est inventore, quidem provident aperiam ipsum cum soluta unde omnis?
    
        </p>  
    </dif>
    <p style=" color:rgba(49, 81, 168, 0.534)">
        
        ffghghg
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora pariatur corporis eum minima aliquam molestias optio necessitatibus aut, nemo est inventore, quidem provident aperiam ipsum cum soluta unde omnis?

    </p>
    <p style=" color:rgba(49, 81, 168, 0.534)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora pariatur corporis eum minima aliquam molestias optio necessitatibus aut, nemo est inventore, quidem provident aperiam ipsum cum soluta unde omnis?

    </p>
    <p style=" color:rgba(49, 81, 168, 0.534)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora pariatur corporis eum minima aliquam molestias optio necessitatibus aut, nemo est inventore, quidem provident aperiam ipsum cum soluta unde omnis?

    </p> -->
    
    
</body>
</html>